/* Амелина Полина, 2 курс, 91 группа, 2 лаба

Результатом должна быть консольная программа с текстовым меню.
Программа должна содержать шаблонный класс для управления данными согласно заданию.
Для хранения данных необходимо выбрать оптимальный с точки зрения задания контейнер.

1. Предусмотреть операции добавления, изменения и удаления элемента контейнера.
2. Реализовать ввод и вывод элементов контейнера с использованием потоковых итераторов на экран и в файл.
3. Реализовать операции поиска по заданным критериям и выборки подмножества элементов по заданным критериям.
   Реализовать поиск в двух вариантах: линейный поиск и двоичный поиск на отсортированном контейнере.
4. Предусмотреть вывод подмножества выборки на экран и в файл.

№14. Оплата счета представлена структурой с полями:
    название фирмы,
    вид работ,
    единица измерения,
    стоимость единицы выполненной работы,
    дата исполнения,
    объем работ.

Поиск по названию фирмы, виду работ, дате исполнения. */

#include "Menu.h"
#include <fcntl.h>
#include <io.h>

int main()
{
    _setmode(_fileno(stdout), _O_U16TEXT);
    _setmode(_fileno(stdin), _O_U16TEXT);

    TemplateContainer<Bill> cont;

    while (Menu::main_menu(cont));
}