/* Амелина Полина, 2 курс, 91 группа, 1 лаба

Написать программу с текстовым меню, выполняющую следующие функции:

1. Функцию заполнения текстового файла N целыми случайными числами в диапазоне от -M до M.
   Имя файла, N и M поступают на вход функции, файл возвращается функцией как результат (использовать потоки ввода-вывода).
   Реализовать два варианта генерации чисел — в цикле и с использованием алгоритма std::generate.
2. Функцию, получающую файл на вход, и возвращающую последовательный контейнер, заполненный числами из файла.
3. Функцию modify, выполняющую преобразование полученного контейнера.
   На вход функции должен поступать контейнер, в качестве результата функция должна возвращать модифицированный контейнер.
4. Перегруженную функцию modify, принимающую на вход итераторы начала и конца обрабатываемой части контейнера.
5. Функцию, реализующую требуемое преобразование с использованием алгоритма std::transform вместо функции modify.
6. Функцию, реализующую требуемое преобразование с использованием алгоритма std::for_each вместо функции modify.
7. Функции, вычисляющие сумму и среднее арифметическое чисел, содержащихся в контейнере.
8. Функцию вывода результата в файл и на экран (опционально).

№c20. Контейнер: список. Преобразование: заменить каждое третье положительное число средним арифметическим всех чисел. */

#include "MenuOperations.h"
#include <fcntl.h>
#include <io.h>

int main()
{
    _setmode(_fileno(stdout), _O_U16TEXT);
    _setmode(_fileno(stdin), _O_U16TEXT);
    srand(std::time(0));

    std::wfstream file;
    std::list<int> numbers;
    std::list<double> modified_numbers;

    while (MenuOperations::main_menu(file, numbers, modified_numbers));

    if (file.is_open())
        file.close();
}