/* Амелина Полина, 2 курс, 91 группа, 3 лаба

Результатом должна быть консольная программа с текстовым меню. Выполнение задания основано на задании 2.
Общее требование: выход из программы не должен сбрасывать состояние.
Для этого необходимо предусмотреть хранение информации на жестком диске (с загрузкой по мере необходимости).
Обязательна внимательная обработка ошибок — программа не должна падать!

№14. Реализовать виртуальную смету работ. */

#include "Menu.h"
#include <fcntl.h>
#include <io.h>

int main()
{
    _setmode(_fileno(stdout), _O_U16TEXT);
    _setmode(_fileno(stdin), _O_U16TEXT);
    TemplateContainer<Bill> cont;
    Menu::main_menu(cont);
}